#blog-list-item-detail {
  padding-top: 50px;
  border:1px solid;
  border-color: #e5e6e9 #dfe0e4 #d0d1d5;
  background-color: #FFFFFF;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  height: 700px;
  position: fixed;

  div {
    padding-top: 20px;
  }

  p {
    font-size: 16px;
  }

  img {
    border-radius: 50%;
    width: 75px;
  }

  span {
    font-weight: bold;
  }
}