#blog-list {
  background-color: #E9EBEE;
  #hook {
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.2), 
      rgba(0, 0, 0, 0.2)
    ), url('/images/bloghook.png');
    background-size:cover;
    background-position:center center;
    background-attachment:fixed;
    width: 100%;
    height: 500px;
    .container {
      margin-top: 50px;
      //beta image
      img {
        left: 76.9%;
        width: 300px;
        position: absolute;
      }
      h1 {
        margin-top: 18%;
        opacity: none;
        color: #d9edf7;
      }
    }
  }
}