#blog-list-item {
  width: 400px;
  height: 360px;
  background-color: #FFFFFF;
  border:1px solid;
  border-color: #e5e6e9 #dfe0e4 #d0d1d5;
  padding: 5px;
  text-align: center;
  display: inline-block;
  // margin: 5px;
  margin-top: 20px;
  margin-left: 20px;

  .truncate {
    padding-top: 10px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;  
  }
  .blog-list-item-footer {
    padding: 10px 10px;
    img {
      width: 75px;
      height: 75px;
      border-radius: 50%;
    }   
  }
}