#footer {
  text-align: center;
  background: #222222;
  color: #383a3c;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.25;
  font-family: 'Raleway', Calibri, Arial, sans-serif;
  p {
    color: #d9edf7;
    padding-left: 5px;
    margin-bottom: 0px;
  }
}