#hobbies {
  width: 100%;
  height: 425px;
  background-color: #E9EBEE;
  padding-left: 15px;  
  border: 1px solid;
  border-color: #e5e6e9 #dfe0e4 #d0d1d5;
  .hobby {
    float: left;
    background-color: #FFFFFF;
    border:1px solid;
    border-color: #e5e6e9 #dfe0e4 #d0d1d5;
    width: 300px;
    text-align: center;
    margin: 5px;
    padding-left: 10px;
    h6 {
      text-align: center;
    }
    .img-container {
      width: 275px;
      height: 200px;
    }
    img {
      max-width:100%; 
      max-height:100%;
      object-fit: contain;
    }

    p {
      padding-top: 5px;
      // font-size: 2.2vmin;
      font-size: 12px;
      width: 275px;
    }
  }
}