#introduction {
  background-color: #FFFFFF;
  border: 1px solid;
  border-color: #e5e6e9 #dfe0e4 #d0d1d5;
  .container {
    .left {
      div {
        .intro-description {
          padding-top: 50px;
        }
        img {
          border-radius: 100%;
          display: inline-block;
          float: left;
          margin: 10px;
          height: 200px;
          width: 200px;
        }
      }
    }

    .right {
      .intro-tech-stack {
        .intro-list-stack {
          list-style-type: none;
          .intro-list-item {
            list-style-type: none;
            font-size: 20px;
            padding: 5px 5px;
          }
        }
      }
    }
  }

  .intro-download-resume {
    text-align: center;
  }
}

  // .intro-description {
  //   width: 500px;
  // }

  // .intro-marker {
  //   // float: left;
  //   display: block;
  // }

  // .intro-picture {
  //   border-radius: 100%;
  //   display: inline-block;
  //   float: left;
  //   margin: 10px;
  //   height: 200px;
  //   width: 200px;
  // }

  // .intro-picture:hover {
  //   box-shadow: 2.5px 2.5px 1px grey;
  // }

  // //right of intro
  // .intro-list-stack {
  //   list-style-type: none;
  // } 

  // .intro-list-item {
  //   list-style-type: none;
  //   font-size: 20px;
  //   padding: 5px 5px;
  // }

  // .intro-tech-stack {
  //   text-align: center;
  // }