@media only screen and (max-width: 992px) {
  .intro-description {
    padding-top: 50px;
    font-size: 20px;
  }
  #projects, #project2, #project3, #project4 {
    height: 1600px;
    .right {
      padding-top: 50px;
    }
    .projects-description {
      font-size: 18px;
    }
  }
}

@media only screen and (max-width: 671px) {
  .intro-description {
    padding-top: 25px;
    font-size: 20px;
  }
  #projects, #project2, #project3, #project4 {
    height: 1350px;
    .right {
      padding-top: 100px;
    }
  }
}

@media only screen and (max-width: 560px) {
  .intro-description {
    padding-top: 25px;
    font-size: 12px;
  }
  #projects, #project2, #project3, #project4 {
    height: 1150px;
    .right {
      padding-top: 15px;
    }
    .projects-description {
      font-size: 18px;
    }
  }
}

@media only screen and (max-width: 400px) {
  .intro-description {
    padding-top: 15px;
    font-size: 12px;
  }
  #projects, #project2, #project3, #project4 {
    height: 950px;
    .right {
      padding-top: 15px;
    }
    .projects-description {
      font-size: 18px;
    }
  }
}
