#passion {
  width: 100%;
  height: 300px;
  background-color: #E9EBEE;
  background-color: #FFFFFF;
  border:1px solid;
  border-color: #e5e6e9 #dfe0e4 #d0d1d5;
  .passion {
    left: 50%;
    width: 100%;
    img {
      width: 100px;
    }
    p {
      font-size: 2vmin;
      width: 85%;
      margin-right: auto;
      margin-left: auto;
    }
  }
}