#projects {
  div {
    height: 652px;
    background-image: url('/images/mosiac.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
}