@media only screen and (min-width: 1199px) {
  .carousel-img {
    margin-left: 91px;
  }
}

@media only screen and (max-width: 1199px) {
  .intro-paragraph-container {
    text-align: center;
    padding-top: 180px;
  }
  .secondary-paragraph-container {
    width: 50%;
    text-indent: 15px;
    .secondary-h3 {
      margin-left: 125px;
    }
    .secondary-p {
      padding-right: 60px;
    }
  }
  .owl-item {
    margin-top: 40px;
  }
  .carousel-img {
    margin: 0px auto;
  }
  .landing-secondary-img {
    display: none;
  }
  #about {
    height: 1050px;
    .about-h3 {
      text-align: center;
      font-size: 30px;
    }
    .about-p {
      font-size: 26px;
      line-height: 1.5;
      text-indent: 50px;
    }
  }
  .content-box > * {
    text-align: center;
  }
}

@media only screen and (max-width: 991px) {
  #selectnav1 {
    margin-top: 56px;
  }
  .intro-paragraph-container {
    padding-top: 0px;
  }
  .secondary-paragraph-container {
    margin: 0 auto;
    .secondary-h3 {
      margin-left: 0px;
      text-align: center;
    }
    .secondary-p {
      padding: 0 20px;
    }
  }
}

@media only screen and (max-width: 775px) {
  .secondary-paragraph-container {
    margin: 0 auto;
    width: 90%;
    .secondary-h3 {
      margin-left: 0px;
      text-align: center;
    }
    .secondary-p {
      padding: 0 0px;
    }
  }
  #about {
    height: 1050px;
    .about-h3 {
      text-align: center;
      font-size: 30px;
    }
    .about-p {
      font-size: 26px;
      line-height: 1.4;
      text-indent: 50px;
    }
  }
}

@media only screen and (max-width: 500px) {
  #about {
    height: 1050px;
    .about-p {
      font-size: 23px;
    }
  }
}

